{
  "name": "monorepo-nodejs",
  "version": "0.0.1",
  "description": "YMMV building a node app from this but boy does it test DG Insights well",
  "keywords": [
    "kittens",
    "puppies",
    "awesome"
  ],
  "author": "Eli Reisman <elireisman@github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elireisman/monorepo"
  },
  "scripts": {
    "test-all": "npm run test"
  },
  "main": "./index.js",
  "files": [
    "index.js"
  ],
  "type": "commonjs",
  "dependencies": {
    "needle": "2.9.1",
    "express-jwt": "6.9.1",
    "helmet": "5.0.0"
  },
  "engines": {
    "node": ">= 12"
  },
  "support": true
}
